<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.seg.householdchoremanager.SelectGroup">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="fill_parent"
            android:layout_height="27dp"
            android:text="Select the group the chore belongs to:" />

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="134dp"
            android:columnCount="3"
            android:rowCount="2">

            <ImageView
                android:id="@+id/bathroomImg"
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:layout_column="2"
                android:layout_columnSpan="1"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:onClick="SetChoreIcon"
                app:srcCompat="@drawable/bathroom" />

            <ImageView
                android:id="@+id/bedroomImg"
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:onClick="SetChoreIcon"
                app:srcCompat="@drawable/bedroom" />

            <ImageView
                android:id="@+id/kitchenImg"
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:onClick="SetChoreIcon"
                app:srcCompat="@drawable/kitchen" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:layout_row="1"
                android:layout_rowSpan="1"
                android:text="Bedroom" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:layout_row="1"
                android:layout_rowSpan="1"
                android:text="Kitchen" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_columnSpan="1"
                android:layout_row="1"
                android:layout_rowSpan="1"
                android:layout_weight="1"
                android:text="Bathroom" />

        </GridLayout>

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:columnCount="2"
            android:rowCount="2">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_row="1"
                android:layout_rowSpan="1"
                android:text="Outdoor" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:layout_row="1"
                android:layout_rowSpan="1"
                android:text="Full House" />

            <ImageView
                android:id="@+id/fullhouseImg"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:onClick="SetChoreIcon"
                app:srcCompat="@drawable/fullhouse" />

            <ImageView
                android:id="@+id/outdoorImg"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:onClick="SetChoreIcon"
                app:srcCompat="@drawable/outside" />
        </GridLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
