<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.seg.householdchoremanager.MainActivity">
    <ListView
        android:id="@+id/list"
        android:layout_width="368dp"
        android:layout_height="445dp"
        tools:layout_editor_absoluteY="58dp"
        tools:layout_editor_absoluteX="8dp">
    </ListView>
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/manageChoresButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Chores" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>