<resources>
    <string name="app_name">HouseholdChoreManager</string>

    <!--nav menu strings-->
    <string name="memberName">Name</string>
    <string name="childPoints">Points: 0000</string>
    <string name="homeTitle">Home</string>
    <string name="logout">Logout</string>

    <!--Groups for Chores-->
    <string name="toGroups">Groups</string>
    <string name="Bedroom">Bedroom</string>
    <string name="Kitchen">Kitchen</string>
    <string name="Bathroom">Bathroom</string>
    <string name="FullHouse">Full House</string>
    <string name="Outdoor">Outdoor</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <string name="title_activity_launch">LaunchActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="reminder">Swipe Right for menu.</string>


</resources>
