<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="project.seg.householdchoremanager">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/fullhouse"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".TitleActivity">
            <intent-filter>
                <!--<category android:name="android.intent.category.DEFAULT" />-->

                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ChoreGroups"
            android:label="Groups">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
                <!--<action android:name="android.intent.action.MAIN" />-->

                <!--<category android:name="android.intent.category.LAUNCHER" />&ndash;&gt;-->
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <!-- <activity android:name=".LoginActivity"></activity> -->
        <activity android:name=".NewUserActivity"></activity>
        <activity android:name=".CreateUser"></activity>
        <activity android:name=".ChoreDetailsActivity"></activity>
        <activity android:name=".EditChore"></activity>
        <activity android:name=".ManageChores"></activity>
        <activity android:name=".SelectGroup"></activity>
        <activity android:name=".SelectIcon"></activity>
        <activity android:name=".YourChoresActivity"></activity>
        <activity android:name=".AssignChore"></activity>



    </application>

</manifest>