<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.seg.householdchoremanager.ManageChores">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <Button
                android:id="@+id/goBackButton"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="Go Back"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:onClick="addChore"
                android:text="Add Chore"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
