<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.seg.householdchoremanager.SelectIcon">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="fill_parent"
            android:layout_height="27dp"
            android:text="Select your icon:" />

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:rowCount="2">

            <ImageView
                android:id="@+id/femaleImg"
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:layout_column="2"
                android:layout_columnSpan="1"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:onClick="SetIcon"
                app:srcCompat="@drawable/femaleicon" />

            <ImageView
                android:id="@+id/userImg"
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:onClick="SetIcon"
                app:srcCompat="@drawable/usericon" />

            <ImageView
                android:id="@+id/maleImg"
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:onClick="SetIcon"
                app:srcCompat="@drawable/maleicon" />

        </GridLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
